html {
  /*
    box-shadow: inset 0px 0px 40px 6px rgba(15,15,15,0.64) ;
    height: 100%;
    */
  /* BVAmbient Style */
}

html body {
  padding: 0;
  margin: 10%;
  background: #002b36;
  color: #eee8d5;
  text-shadow: 0 0 0.3vw #ffffff59;
  font-family: monospace;
  font-size: 42px;
}

html body span {
  color: lime;
}

html body #weather-area {
  margin-bottom: 20px;
}

html body #name {
  font-size: 4rem;
  background: none;
  border: none;
  width: 100%;
  color: white;
}

html body #spotify-area {
  background-color: #191414;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  padding: 50px;
}

html body #color-settings {
  font-size: 20px;
  z-index: 100;
  position: fixed;
  top: 40%;
  width: 400px;
  background: #ffffff08;
  right: -400px;
}

html body #color-settings::before {
  content: "<";
  width: 60px;
  height: 60px;
  position: absolute;
  left: -60px;
  top: 50%;
  color: white;
  text-align: center;
  border-radius: 100%;
  font-size: 40px;
  background: #ffffff08;
}

html body #color-settings input {
  height: 40px;
  width: 40px;
}

html body #news {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

@media (max-width: 1200px) {
  html body #news {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

html body #news .grid-item {
  max-width: 100%;
  height: 100%;
}

html body #news .grid-item .card {
  text-decoration: none;
  height: 100%;
  border-radius: 10px;
  background: #ffffff08;
  border: none;
}

html body #news .grid-item .card img {
  border-radius: 10px;
  width: 100%;
}

html body #news .grid-item .card .bottom {
  padding: 10px 15px;
  height: 100%;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

html body #news .grid-item .card .title {
  font-size: 14px;
}

html body #news .grid-item .card .source {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

html #Category-Option {
  background: none;
  border: 3px solid black;
  padding: 5px 0px;
  margin: 0px 0px 20px 0px;
  border-top: none;
  border-left: none;
  border-right: none;
  font-size: 24px;
}

html .text-right {
  text-align: right;
}

html a:link, html a:active {
  text-decoration: none;
}

html div[class^="col-"] {
  margin-bottom: 30px;
}

html .bvambient_particle {
  position: absolute;
  pointer-events: none;
  -webkit-transition: top linear, left linear;
  transition: top linear, left linear;
}

html #ambient {
  top: 0;
  left: 0;
}

/*
body::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(0, 0, 0, 0) 50%, rgba(0, 43, 54, 0.1) 50%);
    z-index: 2;
    background-size: 100% 3px, 3px 100%;
    pointer-events: none;
}
*/
/*# sourceMappingURL=style.css.map */